# savemywork

./: .gitignore  README.md  pom.xml
src/main/java/fr/pgrimaud/savemywork/: SaveFile.java  SaveMyWork.java
src/test/java/fr/pgrimaud/savemywork/: TestSaveMyWork.java
src/test/resources/tmp/: test.txt
